<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>q</short-name>
 <uri>http://www.qiangfanwan.com/jsf</uri>
 <tag>
  <name>selectUser</name>
  <tag-class/>
   <attribute>
   <name>backingBean</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>selectPartyUser</name>
  <tag-class/>
   <attribute>
   <name>backingBean</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
